; @copyright Copyrights (C) 2023 Dorian Thivolle All rights reserved.
; @author Dorian Thivolle
; @since 2023
; @package uha.archi_web

ENV = "dev"



[APP]
application_name = "ExamGenerator"
template_page = "template.php"



[ROUTES]
; method = url controller

; GET
GET[] = / 													home
GET[] = /about 												aside
GET[] = /contact-us 										aside
GET[] = /privacy 											aside
GET[] = /terms 												aside

GET[] = /login 												auth
GET[] = /logout 											auth
GET[] = /university/register 								auth
GET[] = /user/forgot-password 								psswd
GET[] = /user/reset-password 								psswd


GET[] = /board												board/boardIndex

GET[] = /board/admin/university								board/admin/univAdmin
GET[] = /board/admin/users									board/admin/usersAdmin
GET[] = /board/admin/years									board/admin/yearsAdmin
GET[] = /board/admin/cursus									board/admin/cursusAdmin
GET[] = /board/admin/cursus/:cursusId						board/admin/cursusAdmin
GET[] = /board/admin/courses								board/admin/coursesAdmin

GET[] = /board/course/:id           						board/course/course

GET[] = /board/my-courses                                   board/course/myCourses
GET[] = /board/my-exams                                     board/exam/myExams
GET[] = /board/exam/new           							board/exam/examCreation
GET[] = /board/exam/step/:step                              board/exam/examStep
GET[] = /board/exam/v/:examId                             	board/exam/examView
GET[] = /board/exam/m/:examId                             	board/exam/examReview
GET[] = /board/exam/r/:examId                             	board/exam/examResults
GET[] = /board/exam/p/:examId                             	board/exam/examPass

GET[] = /401 												errors
GET[] = /403 												errors
GET[] = /404 												errors
GET[] = /500 												errors

; POST
POST[] = /login												auth
POST[] = /user/reset-password 								psswd

; PUT
PUT[] = /university/register 								auth
PUT[] = /user/forgot-password 								psswd

; DELETE
DELETE[] = /logout 											auth