; @copyright Copyrights (C) 2023 Dorian Thivolle All rights reserved.
; @author Dorian Thivolle
; @since 2023
; @package uha.archi_web

ENV = "dev"



[ROUTES]
; method = url controller

; GET
; ==== DEV ONLY ====
GET[] = /																		dev

GET[] = /university																university/univDetails
GET[] = /university/years														university/univYears
GET[] = /users																	users/userList
GET[] = /users/credentials/:id													users/userCredentials
GET[] = /users/byRole/:role														users/userList
;GET[] = /users/byName/:name														users/userDetails
GET[] = /users/byId/:id															users/userDetails
GET[] = /users/teachers/:teacherId/courses									    users/teacherCourses
GET[] = /cursus																	cursus/cursusList
GET[] = /cursus/:cursusId														cursus/cursusDetails
GET[] = /cursus/:cursusId/levels												cursus/cursusLevelList
GET[] = /cursus/:cursusId/levels/:levelId										cursus/cursusLevelDetails
GET[] = /courses																courses/courseList
GET[] = /courses/:courseId														courses/courseList
GET[] = /courses/:courseId/chapters												courses/courseChapters
GET[] = /courses/:courseId/chapters/:chapterId/questions						courses/questions
GET[] = /courses/:courseId/students												courses/courseParticipants
GET[] = /courses/:courseId/referent 											courses/courseReferents
GET[] = /courses/:courseId/exams												courses/courseExams
GET[] = /exams/me																exams/myExams
GET[] = /exams/byId/:examId														exams/examDetails
GET[] = /exams/generate                                                        	exams/examGeneration
GET[] = /exams/byId/:examId/results												exams/examResults

; POST
POST[] = /users/login   														users/userCredentials

POST[] = /users/:userId															users/userDetails
POST[] = /cursus/:cursusId														cursus/cursusDetails
POST[] = /cursus/:cursusId/levels/:levelId										cursus/cursusLevelDetails
POST[] = /courses/:courseId														courses/courseDetails
POST[] = /courses/:courseId/chapters/:chapterId									courses/courseChapters
POST[] = /courses/:courseId/chapters/:chapterId/questions/:questionId			courses/questions
POST[] = /courses/:courseId/referent											courses/courseReferents
POST[] = /exams/:examId															exams/examDetails
POST[] = /exams/:examId/student/:studentId/correct                              exams/correct

; PUT
PUT[] = /university         													university/univDetails

PUT[] = /university/years														university/univYears
PUT[] = /users																    users/userDetails
PUT[] = /users/forgot-password                                                  users/userCredentials
PUT[] = /cursus																	cursus/cursusDetails
PUT[] = /cursus/:cursusId/levels        										cursus/cursusLevelDetails
PUT[] = /courses																courses/courseDetails
PUT[] = /courses/:courseId/chapters												courses/courseChapters
PUT[] = /courses/:courseId/chapters/:chapterId/questions						courses/questions
PUT[] = /exams																	exams/examGeneration
PUT[] = /exams/:examId/student/answer											exams/examResults

; DELETE
DELETE[] = /users/logout														users/userCredentials

DELETE[] = /users/:userId														users/userDetails
DELETE[] = /cursus/:cursusId													cursus/cursusDetails
DELETE[] = /cursus/:cursusId/levels/:levelId									cursus/cursusLevelDetails
DELETE[] = /courses/:courseId													courses/courseDetails
DELETE[] = /courses/:courseId/chapters/:chapterId								courses/courseChapters
DELETE[] = /courses/:courseId/chapters/:chapterId/questions/:questionId			courses/questions
DELETE[] = /courses/:courseId/referent/:referentId								courses/courseReferents
DELETE[] = /exams/:examId														exams/examDetails


[DATABASE]
HOST=localhost
PORT=3306
DATABASE=examgenerator
USERNAME=root
PASSWORD=