; @copyright Copyrights (C) 2023 Dorian Thivolle All rights reserved.
; @author Dorian Thivolle
; @since 2023
; @package uha.archi_web

ENV = "dev"



[APP]
application_name = "ExamGenerator"
template_page = "template.php"



[ROUTES]
; method = url controller

; GET
GET[] = / 													home
GET[] = /:api												home